{
  "name": "cloud9carousel",
  "version": "2.2.0",
  "description": "3D perspective carousel for jQuery/Zepto with a focus on performance",
  "main": "jquery.cloud9carousel.js",
  "scripts": {
    "start": "cd backend && nodemon server.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "specious/cloud9carousel"
  },
  "author": "Ildar Sagdejev <specious@gmail.com> (http://specious.github.io/)",
  "license": "MIT",
  "bugs": "https://github.com/specious/cloud9carousel/issues",
  "homepage": "http://specious.github.io/cloud9carousel/",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jquery": ">=1.3",
    "mongoose": "^5.6.9"
  },
  "title": "Cloud 9 Carousel",
  "keywords": [
    "jquery-plugin",
    "zepto-plugin",
    "ui",
    "carousel",
    "ecosystem:jquery",
    "ecosystem:zepto"
  ],
  "contributors": [
    "Raffaele Cecco (http://www.professorcloud.com/)"
  ]
}
